{
    "cols": [
        {"id":"","label":"Date", "type":"datetime"},
	{"id":"28-00042c641cff","label":"Sensor1", "type":"number"},
	{"id":"","label":"Sensor2", "type":"number"},
	{"id":"","label":"Sensor3", "type":"number"},
	{"id":"","label":"Sensor4", "type":"number"}
    ],
    "rows": [
	    {"c":[{"v":"Date(1408108303000)"},{"v":22.2},{"v":25},{"v":27}]},
	    {"c":[{"v":"Date(1408108403000)"},{"v":23},{"v":27.6},{"v":28}]},
	    {"c":[{"v":"Date(1408108503000)"},{"v":22},{"v":23.6},{"v":29.5},{"v":35}]},
	    {"c":[{"v":"Date(1408108603000)"},{"v":26},{"v":24.6},{"v":26.5},{"v":33}]}
    ]
}
